# Terraform variables template
# Copy this file to terraform.tfvars and fill in your values

# =================
# AWS configuration
# =================
# AWS region for resources
aws_region = "eu-north-1"
# The ARN of an existing OIDC provider to use
# If not provided, a new OIDC provider will be created
# existing_oidc_provider_arn = 

#####################################
# Platform Orchestrator configuration
#####################################
# Your Orchestrator organization ID
orchestrator_org = "your-orchestrator-org-id"
# Your Orchestrator API token
orchestrator_auth_token = "your-orchestrator-token"
