# Terraform variables template
# Copy this file to terraform.tfvars and fill in your values

# =================
# GCP configuration
# =================
# GCP project ID
gcp_project_id = "your-gcp-project-id"

# GCP region for resources
gcp_region = "europe-west3"

#####################################
# Platform Orchestrator configuration
#####################################
# Your Orchestrator organization ID
orchestrator_org = "your-orchestrator-org-id"
# Your Orchestrator API token
orchestrator_auth_token = "your-orchestrator-token"
